# apache-camel-spring-boot-1.x

./: .travis.yml  404.html  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  index.html  pom.xml  settings.gradle
docs/src/: index.adoc
gradle/: docker-compose.gradle  java.gradle  spring-boot.gradle
src/main/java/daggerok/app/: ChangeFilenameHeaderCamelConfig.java  ChoiceCamelConfig.java  EasierExchangeProcessorCamelConfig.java  ExchangeProcessorCamelConfig.java  MoveFilesCamelConfig.java  MoveFilesCamelConfigGarbage.java  MoveFilesViaJmsCamelConfig.java  SpringIntegrationCamelConfig.java
src/main/resources/: application-camel.properties  application-spring-boot.properties  application.properties
