#tag::content[]
# spring boot keep running if you not using spring-boot-web for example...
camel.springboot.main-run-controller=true
# actuator support:
spring.profiles.active=camel
management.context-path=/actuator/
management.security.enabled=false
# we wanna also post to camel endpoints (curl -XPOST ...):
endpoints.camelroutes.read-only=false
#end::content[]
